# Tic-Tac-Toe

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/di/: AppModule.kt
app/src/main/java/com/example/tic_tac_toe/game_logic/: Cell.kt  GameFunction.kt  Seed.kt
app/src/main/java/com/example/tic_tac_toe/ui/: MainActivity.kt  MainApplication.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/tic_tac_toe/ui/base/: BaseGameViewModel.kt
app/src/main/java/com/example/tic_tac_toe/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tic_tac_toe/ui/one_player_easy/: OnePlayerEasyFragment.kt  OnePlayerEasyViewModel.kt
app/src/main/java/com/example/tic_tac_toe/ui/one_player_hard/: OnePlayerHardFragment.kt  OnePlayerHardViewModel.kt
app/src/main/java/com/example/tic_tac_toe/ui/one_player_level/: OnePlayerLevelFragment.kt  OnePlayerLevelViewModel.kt
app/src/main/java/com/example/tic_tac_toe/ui/two_players/: Cell.kt  Seed.kt  TwoPlayersFragment.kt  TwoPlayersViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  one_player_easy_fragment.xml  one_player_hard_fragment.xml  one_player_level_fragment.xml  two_players_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
