<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tic_tac_toe.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_twoPlayersFragment"
            app:destination="@id/twoPlayersFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onePlayerLevelFragment"
            app:destination="@id/onePlayerLevelFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoPlayersFragment"
        android:name="com.example.tic_tac_toe.ui.two_players.TwoPlayersFragment"
        android:label="TwoPlayersFragment" />
    <fragment
        android:id="@+id/onePlayerLevelFragment"
        android:name="com.example.tic_tac_toe.ui.one_player_level.OnePlayerLevelFragment"
        android:label="OnePlayerLevelFragment" >
        <action
            android:id="@+id/action_onePlayerLevelFragment_to_onePlayerHardFragment"
            app:destination="@id/onePlayerHardFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_onePlayerLevelFragment_to_onePlayerEasyFragment"
            app:destination="@id/onePlayerEasyFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/onePlayerHardFragment"
        android:name="com.example.tic_tac_toe.ui.one_player_hard.OnePlayerHardFragment"
        android:label="OnePlayerHardFragment" />
    <fragment
        android:id="@+id/onePlayerEasyFragment"
        android:name="com.example.tic_tac_toe.ui.one_player_easy.OnePlayerEasyFragment"
        android:label="OnePlayerEasyFragment" />
</navigation>